<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- Header -->

  <header>
    <div class="group">
      <h1 class="logo">Jennifer Hou</h1>

      <nav class="nav">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

  </header>

  <main>
    <div class="container">

      <!-- Portfolio -->
      <div class="box-top">
        <h2>Portfolio</h2>
      </div>

      <div class="box">
    
          <img class="pic pic-hangman" src="assets/images/portfolio1.jpg" alt="Hangman">
          <div class="hangman"><a href="https://shuchuan35.github.io/StocksSearchApp/" target="_blank">Stock Search</a></div>
             
          <img class="pic" src="assets/images/portfolio2.jpg" alt="RPC Game">
          <div class="rpg"><a href="https://shuchuan35.github.io/JQDB/" target="_blank">Movie Trailers</a></div>
            
          <img class="pic" src="assets/images/portfolio3.jpg" alt="Trivia Game">
          <div class="game">Trivia Game</div>
    
          <img class="pic" src="assets/images/portfolio4.jpg" alt="Rutgers Info Widget">
          <div class="widget">Rutgers Info Widget</div>
          
          <img class="pic" src="assets/images/portfolio5.jpg" alt="Rock Paper Scissors">
          <div class="rps">Rock Paper Scissors</div>
     
      </div>

    </div>
  </main>

  <!-- Footer -->

  <footer>

    <small>Copyright&copy; </small>

  </footer>

</body>

</html>